<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="cours3.fld/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Dominique Amaro</o:Author>
  <o:LastAuthor>Dominique Amaro</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>23</o:TotalTime>
  <o:Created>2025-04-27T19:23:00Z</o:Created>
  <o:LastSaved>2025-04-27T19:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2430</o:Words>
  <o:Characters>13370</o:Characters>
  <o:Lines>111</o:Lines>
  <o:Paragraphs>31</o:Paragraphs>
  <o:CharactersWithSpaces>15769</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="cours3.fld/themedata.thmx">
<link rel=colorSchemeMapping href="cours3.fld/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>FR</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Aptos;
	panose-1:2 11 0 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 3 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre 1 Car";
	mso-style-next:Normal;
	margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-font-kerning:0pt;
	mso-fareast-language:EN-US;
	font-weight:normal;}
h2
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 2 Car";
	mso-style-next:Normal;
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:16.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:EN-US;
	font-weight:normal;}
h3
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 3 Car";
	mso-style-next:Normal;
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:EN-US;
	font-weight:normal;}
h4
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 4 Car";
	mso-style-next:Normal;
	margin-top:4.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:EN-US;
	font-weight:normal;
	font-style:italic;}
h5
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 5 Car";
	mso-style-next:Normal;
	margin-top:4.0pt;
	margin-right:0cm;
	margin-bottom:2.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:EN-US;
	font-weight:normal;}
h6
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 6 Car";
	mso-style-next:Normal;
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#595959;
	mso-themecolor:text1;
	mso-themetint:166;
	mso-fareast-language:EN-US;
	font-weight:normal;
	font-style:italic;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 7 Car";
	mso-style-next:Normal;
	margin-top:2.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:7;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#595959;
	mso-themecolor:text1;
	mso-themetint:166;
	mso-fareast-language:EN-US;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 8 Car";
	mso-style-next:Normal;
	margin:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#272727;
	mso-themecolor:text1;
	mso-themetint:216;
	mso-fareast-language:EN-US;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Titre 9 Car";
	mso-style-next:Normal;
	margin:0cm;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:9;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#272727;
	mso-themecolor:text1;
	mso-themetint:216;
	mso-fareast-language:EN-US;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre Car";
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre Car";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre Car";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Titre Car";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:4.0pt;
	margin-left:0cm;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:EN-US;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-priority:11;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Sous-titre Car";
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#595959;
	mso-themecolor:text1;
	mso-themetint:166;
	letter-spacing:.75pt;
	mso-fareast-language:EN-US;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-priority:29;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Citation Car";
	mso-style-next:Normal;
	margin-top:8.0pt;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#404040;
	mso-themecolor:text1;
	mso-themetint:191;
	mso-fareast-language:EN-US;
	font-style:italic;}
p.MsoIntenseQuote, li.MsoIntenseQuote, div.MsoIntenseQuote
	{mso-style-priority:30;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Citation intense Car";
	mso-style-next:Normal;
	margin-top:18.0pt;
	margin-right:43.2pt;
	margin-bottom:18.0pt;
	margin-left:43.2pt;
	text-align:center;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-top-alt:solid #0F4761 .5pt;
	mso-border-top-themecolor:accent1;
	mso-border-top-themeshade:191;
	mso-border-bottom-alt:solid #0F4761 .5pt;
	mso-border-bottom-themecolor:accent1;
	mso-border-bottom-themeshade:191;
	padding:0cm;
	mso-padding-alt:10.0pt 0cm 10.0pt 0cm;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:EN-US;
	font-style:italic;}
span.MsoIntenseEmphasis
	{mso-style-priority:21;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-style:italic;}
span.MsoIntenseReference
	{mso-style-priority:32;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	font-variant:small-caps;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	letter-spacing:.25pt;
	font-weight:bold;}
span.Titre1Car
	{mso-style-name:"Titre 1 Car";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 1";
	mso-ansi-font-size:20.0pt;
	mso-bidi-font-size:20.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Titre2Car
	{mso-style-name:"Titre 2 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 2";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Titre3Car
	{mso-style-name:"Titre 3 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 3";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Titre4Car
	{mso-style-name:"Titre 4 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 4";
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-style:italic;}
span.Titre5Car
	{mso-style-name:"Titre 5 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 5";
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Titre6Car
	{mso-style-name:"Titre 6 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 6";
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#595959;
	mso-themecolor:text1;
	mso-themetint:166;
	font-style:italic;}
span.Titre7Car
	{mso-style-name:"Titre 7 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 7";
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#595959;
	mso-themecolor:text1;
	mso-themetint:166;}
span.Titre8Car
	{mso-style-name:"Titre 8 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 8";
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#272727;
	mso-themecolor:text1;
	mso-themetint:216;
	font-style:italic;}
span.Titre9Car
	{mso-style-name:"Titre 9 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Titre 9";
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#272727;
	mso-themecolor:text1;
	mso-themetint:216;}
span.TitreCar
	{mso-style-name:"Titre Car";
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Titre;
	mso-ansi-font-size:28.0pt;
	mso-bidi-font-size:28.0pt;
	font-family:"Aptos Display",sans-serif;
	mso-ascii-font-family:"Aptos Display";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Aptos Display";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	letter-spacing:-.5pt;
	mso-font-kerning:14.0pt;}
span.Sous-titreCar
	{mso-style-name:"Sous-titre Car";
	mso-style-priority:11;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Sous-titre;
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#595959;
	mso-themecolor:text1;
	mso-themetint:166;
	letter-spacing:.75pt;}
span.CitationCar
	{mso-style-name:"Citation Car";
	mso-style-priority:29;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Citation;
	color:#404040;
	mso-themecolor:text1;
	mso-themetint:191;
	font-style:italic;}
span.CitationintenseCar
	{mso-style-name:"Citation intense Car";
	mso-style-priority:30;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Citation intense";
	color:#0F4761;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-style:italic;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Aptos;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:0pt;
	mso-ligatures:none;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ascii-font-family:Aptos;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Aptos;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt;word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal>&lt;!DOCTYPE html&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;html lang=&quot;fr&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;head&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;meta
charset=&quot;UTF-8&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;meta
name=&quot;viewport&quot; content=&quot;width=device-width,
initial-scale=1.0&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;title&gt;Cours
3 : Enjeux éthiques et avenir | Culture de l'IA en Direction
Artistique&lt;/title&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;link
rel=&quot;stylesheet&quot; href=&quot;css/styles.css&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;link
href=&quot;https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;family=Open+Sans:wght@400;600&amp;display=swap&quot;
rel=&quot;stylesheet&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;/head&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;body class=&quot;course-3&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;header&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;nav
class=&quot;navbar&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;container&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;index.html&quot; class=&quot;navbar-brand&quot;&gt;Culture de
l'IA&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;button class=&quot;mobile-menu-button&quot;&gt;Menu&lt;/button&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;div class=&quot;nav-links&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;a href=&quot;cours1.html&quot; class=&quot;nav-link
course-1&quot;&gt;Cours 1: Fondamentaux&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;a href=&quot;cours2.html&quot; class=&quot;nav-link
course-2&quot;&gt;Cours 2: Création&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;a href=&quot;cours3.html&quot; class=&quot;nav-link course-3
active&quot;&gt;Cours 3: Éthique&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;a href=&quot;ressources.html&quot;
class=&quot;nav-link&quot;&gt;Ressources&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;button id=&quot;theme-toggle&quot; class=&quot;theme-toggle&quot;
aria-label=&quot;Changer de thème&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;
width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot;
fill=&quot;none&quot; stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot;
stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;&gt;&lt;path
d=&quot;M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21
12.79z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;/button&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;/nav&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;/header&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;main
class=&quot;container&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;div
class=&quot;hero-section course-3-gradient animate-title&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;h1&gt;Cours 3 : Enjeux éthiques, légaux et avenir de l'IA en
direction artistique&lt;/h1&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;p
class=&quot;lead&quot;&gt;Questions de propriété intellectuelle, biais
algorithmiques et évolution du métier&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;section
class=&quot;course-navigation&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;course-nav-links&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;#introduction&quot;
class=&quot;course-nav-link&quot;&gt;Introduction&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;#propriete&quot; class=&quot;course-nav-link&quot;&gt;Propriété
intellectuelle&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;#biais&quot; class=&quot;course-nav-link&quot;&gt;Biais
algorithmiques&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;#avenir&quot; class=&quot;course-nav-link&quot;&gt;Avenir du
métier&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;cours3/ateliers.html&quot; class=&quot;course-nav-link btn
btn-primary&quot;&gt;Ateliers pratiques&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       
</span>&lt;/section&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;section
id=&quot;introduction&quot; class=&quot;course-section searchable
animate-on-scroll&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;h2
class=&quot;section-title&quot;&gt;Introduction aux enjeux éthiques de
l'IA&lt;/h2&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;course-content&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;L'intégration de l'intelligence artificielle dans les pratiques
de direction artistique soulève de nombreuses questions éthiques, légales et
professionnelles. Au-delà de l'enthousiasme pour ces nouvelles technologies, il
est essentiel d'adopter une approche critique et réfléchie concernant leur
utilisation et leurs implications.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;Ce troisième cours explore les défis éthiques et légaux posés
par l'IA générative, notamment les questions de propriété intellectuelle, de
biais algorithmiques et d'authenticité. Nous examinerons également l'évolution
probable du métier de directeur artistique face à ces technologies et les
compétences qui deviendront essentielles dans ce nouveau paradigme.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Pourquoi l'éthique est-elle importante ?&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Responsabilité professionnelle&lt;/strong&gt; :
Les créatifs ont une responsabilité quant au contenu qu'ils produisent et
diffusent&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Confiance du public&lt;/strong&gt; : La
transparence sur l'utilisation de l'IA est essentielle pour maintenir la
confiance&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Durabilité de la profession&lt;/strong&gt; : Une
approche éthique garantit la pérennité et la valeur du métier de directeur
artistique&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Cadre légal évolutif&lt;/strong&gt; : Les lois
s'adaptent progressivement aux enjeux de l'IA, nécessitant une veille
constante&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       
</span>&lt;/section&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;section
id=&quot;propriete&quot; class=&quot;course-section searchable
animate-on-scroll&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;h2
class=&quot;section-title&quot;&gt;Propriété intellectuelle et droits
d'auteur&lt;/h2&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;course-content&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;Les IA génératives soulèvent des questions fondamentales
concernant la propriété intellectuelle, car elles sont entraînées sur des
millions d'œuvres existantes et peuvent produire des créations dérivées ou
similaires à ces œuvres. Cette situation crée un flou juridique que les
législations actuelles peinent à encadrer clairement.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Problématiques principales&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Entraînement des modèles&lt;/strong&gt; : Les IA
sont entraînées sur des œuvres protégées, souvent sans consentement explicite
des auteurs&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Propriété des outputs&lt;/strong&gt; : Qui
détient les droits sur une image générée par IA ? L'utilisateur, le développeur
du modèle, ou personne ?&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Œuvres dérivées&lt;/strong&gt; : Les créations
par IA peuvent ressembler à des œuvres existantes, posant des questions de
plagiat&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Attribution et authenticité&lt;/strong&gt; :
Comment distinguer et attribuer correctement le travail humain du travail de
l'IA ?&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;État actuel de la législation&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;La législation varie considérablement selon les pays et évolue
rapidement :&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;États-Unis&lt;/strong&gt; : Le Copyright Office
a statué que les œuvres entièrement générées par IA ne sont pas éligibles au
copyright, mais les œuvres avec intervention humaine substantielle peuvent
l'être&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Union Européenne&lt;/strong&gt; : L'AI Act en
cours d'élaboration prévoit des obligations de transparence sur l'utilisation
de l'IA et des règles sur les contenus protégés&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Chine&lt;/strong&gt; : Réglementations strictes
sur les contenus générés par IA, exigeant un étiquetage clair&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Bonnes pratiques pour les directeurs artistiques&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ol&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Transparence&lt;/strong&gt; : Indiquer
clairement quand l'IA a été utilisée dans un projet&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Documentation&lt;/strong&gt; : Conserver les
prompts et paramètres utilisés pour générer des images&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Vérification&lt;/strong&gt; : S'assurer que les
créations ne violent pas de droits existants&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Transformation substantielle&lt;/strong&gt; :
Apporter une valeur ajoutée significative aux outputs bruts de l'IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Licences commerciales&lt;/strong&gt; : Utiliser
des modèles d'IA avec des licences claires pour usage commercial&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ol&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       
</span>&lt;/section&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;section
id=&quot;biais&quot; class=&quot;course-section searchable
animate-on-scroll&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;h2
class=&quot;section-title&quot;&gt;Biais algorithmiques et
représentation&lt;/h2&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;course-content&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;Les modèles d'IA sont entraînés sur des données existantes qui
reflètent les biais historiques, culturels et sociétaux. Ces biais se
retrouvent inévitablement dans les créations générées, posant des questions
importantes sur la représentation et l'inclusion dans les contenus
visuels.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Origines des biais dans l'IA&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Données d'entraînement&lt;/strong&gt; : Les
modèles apprennent à partir de contenus existants qui contiennent déjà des
biais&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Surreprésentation/sous-représentation&lt;/strong&gt;
: Certains groupes ou cultures sont surreprésentés dans les données, d'autres
sont quasi absents&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Biais de sélection&lt;/strong&gt; : Les données
choisies pour l'entraînement peuvent être filtrées selon certains
critères&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Biais d'interprétation&lt;/strong&gt; : La façon
dont les modèles interprètent les prompts peut refléter des associations
stéréotypées&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Manifestations des biais dans les créations&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Stéréotypes visuels&lt;/strong&gt; :
Représentations caricaturales ou réductrices de certains groupes&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Homogénéisation culturelle&lt;/strong&gt; :
Tendance à privilégier les représentations occidentales ou
dominantes&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Idéalisation&lt;/strong&gt; : Propension à
générer des images correspondant à des canons de beauté restrictifs&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Associations problématiques&lt;/strong&gt; :
Corrélations implicites entre certains concepts et certaines
représentations&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Responsabilité du directeur artistique&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;Face à ces biais, le directeur artistique a un rôle crucial à
jouer :&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ol&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Vigilance critique&lt;/strong&gt; : Identifier
et corriger les biais dans les outputs de l'IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Prompts inclusifs&lt;/strong&gt; : Formuler des
descriptions qui favorisent la diversité et l'inclusion&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Curation consciente&lt;/strong&gt; :
Sélectionner des résultats qui évitent de perpétuer des stéréotypes&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Diversification des références&lt;/strong&gt; :
Enrichir les prompts avec des références culturelles variées&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Éducation continue&lt;/strong&gt; : Se former
sur les questions de représentation et d'inclusion&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ol&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       
</span>&lt;/section&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;section
id=&quot;avenir&quot; class=&quot;course-section searchable
animate-on-scroll&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;h2
class=&quot;section-title&quot;&gt;Avenir de la direction artistique à l'ère de
l'IA&lt;/h2&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;course-content&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;L'émergence de l'IA générative transforme profondément le
métier de directeur artistique, redéfinissant son rôle, ses compétences et sa
valeur ajoutée. Plutôt qu'une menace, cette évolution représente une
opportunité de recentrer la profession sur ses aspects les plus stratégiques et
conceptuels.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Évolution du rôle du directeur artistique&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Du créateur à l'orchestrateur&lt;/strong&gt; :
Passage d'un rôle d'exécution à un rôle de direction et de curation&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Accent sur la stratégie&lt;/strong&gt; :
Renforcement de la dimension stratégique et conceptuelle du métier&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Médiation humain-machine&lt;/strong&gt; :
Capacité à traduire des intentions créatives en instructions pour
l'IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Garant de l'éthique&lt;/strong&gt; :
Responsabilité accrue concernant les implications des créations&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Compétences clés pour l'avenir&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ol&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Prompt engineering&lt;/strong&gt; : Maîtrise de
la formulation d'instructions précises et efficaces pour l'IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Curation et sélection&lt;/strong&gt; : Capacité
à évaluer, filtrer et sélectionner parmi de nombreuses propositions&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Post-production avancée&lt;/strong&gt; :
Expertise dans la finalisation et personnalisation des outputs d'IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Culture visuelle étendue&lt;/strong&gt; :
Connaissance approfondie des styles, mouvements et références
visuelles&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Pensée critique&lt;/strong&gt; : Capacité à
analyser les implications éthiques et sociétales des créations&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Adaptabilité technique&lt;/strong&gt; : Veille
et apprentissage continu des nouvelles technologies&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ol&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Scénarios d'évolution du métier&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;Plusieurs trajectoires se dessinent pour l'avenir de la
direction artistique :&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Spécialisation IA&lt;/strong&gt; : Émergence de
directeurs artistiques spécialisés dans la création assistée par IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Hybridation des compétences&lt;/strong&gt; :
Fusion des compétences créatives traditionnelles avec l'expertise
technologique&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Retour à l'artisanat&lt;/strong&gt; :
Valorisation renouvelée des compétences manuelles et du savoir-faire
humain&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Direction artistique augmentée&lt;/strong&gt; :
Collaboration fluide entre créatifs humains et assistants IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span><o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;h3&gt;Préparation au changement&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;Pour s'adapter à cette évolution, les directeurs artistiques
peuvent :&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Expérimenter activement&lt;/strong&gt; : Se
familiariser avec les outils d'IA disponibles&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Développer une signature&lt;/strong&gt; :
Cultiver un style ou une approche distinctive&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Construire une expertise de niche&lt;/strong&gt;
: Se spécialiser dans des domaines où la valeur humaine reste
prépondérante&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;li&gt;&lt;strong&gt;Adopter une posture réflexive&lt;/strong&gt; :
Questionner et théoriser sa pratique à l'ère de l'IA&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       
</span>&lt;/section&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;section
class=&quot;course-navigation&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;course-nav-links&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                </span>&lt;a
href=&quot;cours3/ateliers.html&quot; class=&quot;btn
btn-primary&quot;&gt;Passer aux ateliers pratiques&lt;/a&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>       
</span>&lt;/section&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;/main&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;footer
class=&quot;footer&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;div
class=&quot;container&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;footer-content&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;div class=&quot;footer-section&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;h3 class=&quot;footer-title&quot;&gt;Culture de l'IA&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;p&gt;Un cours pour les étudiants en Bachelor première année en
Direction Artistique.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;div class=&quot;footer-section&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;h3 class=&quot;footer-title&quot;&gt;Navigation&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;ul class=&quot;footer-list&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a
href=&quot;index.html&quot;&gt;Accueil&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a href=&quot;cours1.html&quot;&gt;Cours 1:
Fondamentaux&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a href=&quot;cours2.html&quot;&gt;Cours 2:
Création&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a href=&quot;cours3.html&quot;&gt;Cours 3:
Éthique&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a
href=&quot;ressources.html&quot;&gt;Ressources&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;div class=&quot;footer-section&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;h3 class=&quot;footer-title&quot;&gt;Ressources&lt;/h3&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;ul class=&quot;footer-list&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a href=&quot;ressources.html#livres&quot;&gt;Livres
recommandés&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a
href=&quot;ressources.html#articles&quot;&gt;Articles&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a href=&quot;ressources.html#outils&quot;&gt;Outils
d'IA&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                       
</span>&lt;li&gt;&lt;a
href=&quot;ressources.html#videos&quot;&gt;Vidéos&lt;/a&gt;&lt;/li&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>                   
</span>&lt;/ul&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>            </span>&lt;div
class=&quot;footer-bottom&quot;&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>               
</span>&lt;p&gt;&amp;copy; 2025 e-artsup. Tous droits réservés.&lt;/p&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>           
</span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>        </span>&lt;/div&gt;<o:p></o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;/footer&gt;<o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>    </span>&lt;script
src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;/body&gt;<o:p></o:p></p>

<p class=MsoNormal>&lt;/html&gt;</p>

</div>

</body>

</html>
