/* Styles personnalisés basés sur la charte e-artsup */

:root {
  /* Couleurs principales basées sur les demandes de l'utilisateur */
  --green-primary: #2a9d8f;
  --green-secondary: #1e6e63;
  --green-light: #8eeadd;

  --gold-primary: #e9c46a;
  --gold-secondary: #c9a43b;
  --gold-light: #f4e3b1;

  --rose-primary: #e76f51;
  --rose-secondary: #b54b31;
  --rose-light: #f3b49a;

  /* Couleurs neutres */
  --dark: #264653;
  --light: #f8f9fa;
  --gray: #6c757d;

  /* Variables pour les transitions */
  --transition-speed: 0.3s;
  --card-hover-transform: translateY(-5px);
}

/* Mode sombre */
.dark-mode {
  --dark: #f8f9fa;
  --light: #264653;
  --gray: #adb5bd;
}

/* Styles généraux */
body {
  font-family: "Montserrat", "Inter", sans-serif;
  color: var(--dark);
  background-color: var(--light);
  transition: background-color var(--transition-speed),
    color var(--transition-speed);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typographie */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.7;
  margin-bottom: 1rem;
}

a {
  color: var(--dark);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--green-primary);
}

/* Navigation */
.navbar {
  background-color: var(--light);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color var(--transition-speed);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-link {
  font-weight: 600;
  position: relative;
  padding: 0.5rem 1rem;
  transition: color var(--transition-speed);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  transition: width var(--transition-speed);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

/* Cours 1 - Vert */
.course-1 .nav-link::after,
.course-1 .btn-primary {
  background-color: var(--green-primary);
}

.course-1 .nav-link:hover,
.course-1 .nav-link.active {
  color: var(--green-primary);
}

.course-1-gradient {
  background: linear-gradient(
    to right,
    var(--green-primary),
    var(--green-secondary)
  );
}

/* Cours 2 - Jaune doré */
.course-2 .nav-link::after,
.course-2 .btn-primary {
  background-color: var(--gold-primary);
}

.course-2 .nav-link:hover,
.course-2 .nav-link.active {
  color: var(--gold-primary);
}

.course-2-gradient {
  background: linear-gradient(
    to right,
    var(--gold-primary),
    var(--gold-secondary)
  );
}

/* Cours 3 - Rose */
.course-3 .nav-link::after,
.course-3 .btn-primary {
  background-color: var(--rose-primary);
}

.course-3 .nav-link:hover,
.course-3 .nav-link.active {
  color: var(--rose-primary);
}

.course-3-gradient {
  background: linear-gradient(
    to right,
    var(--rose-primary),
    var(--rose-secondary)
  );
}

/* Boutons */
.btn {
  display: inline-block;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  transition: all var(--transition-speed);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--dark);
  color: var(--dark);
}

.btn-outline:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Cartes de cours */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.course-card {
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all var(--transition-speed);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.course-card:hover {
  transform: var(--card-hover-transform);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.course-card .course-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.course-card .course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.course-card .course-number {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
  border-radius: 50%;
  z-index: 10;
  color: white;
}

.course-1 .course-number {
  background-color: var(--green-primary);
}

.course-2 .course-number {
  background-color: var(--gold-primary);
}

.course-3 .course-number {
  background-color: var(--rose-primary);
}

.course-content {
  padding: 1.5rem;
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

/* Sections d'ateliers */
.workshop-section {
  padding-left: 1rem;
  margin-bottom: 2rem;
}

.workshop-section.workshop-1 {
  border-left: 4px solid var(--green-primary);
}

.workshop-section.workshop-2 {
  border-left: 4px solid var(--gold-primary);
}

.workshop-section.workshop-3 {
  border-left: 4px solid var(--rose-primary);
}

.workshop-section.workshop-1 h3 {
  color: var(--green-secondary);
}

.workshop-section.workshop-2 h3 {
  color: var(--gold-secondary);
}

.workshop-section.workshop-3 h3 {
  color: var(--rose-secondary);
}

/* Hero section */
.hero-section {
  border-radius: 1rem;
  padding: 3rem 2rem;
  color: white;
  text-align: center;
  margin: 2rem 0;
  background: linear-gradient(
    to right,
    var(--green-primary),
    var(--gold-primary),
    var(--rose-primary)
  );
}

.hero-section h1 {
  margin-bottom: 1rem;
}

.hero-section .lead {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
}

/* About section */
.about-section {
  margin: 3rem 0;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

/* Search */
.search-container {
  position: relative;
  margin: 2rem 0;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  padding-right: 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  transition: border-color var(--transition-speed),
    box-shadow var(--transition-speed);
}

.search-input:focus {
  outline: none;
  border-color: var(--green-primary);
  box-shadow: 0 0 0 3px rgba(42, 157, 143, 0.2);
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.reset-search {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 0.875rem;
}

.no-results-message {
  margin-top: 1rem;
  text-align: center;
  color: var(--gray);
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-green {
  background-color: rgba(42, 157, 143, 0.2);
  color: var(--green-primary);
}

.badge-gold {
  background-color: rgba(233, 196, 106, 0.2);
  color: var(--gold-secondary);
}

.badge-rose {
  background-color: rgba(231, 111, 81, 0.2);
  color: var(--rose-primary);
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: white;
  padding: 3rem 0;
  margin-top: 3rem;
}

.footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-speed);
}

.footer a:hover {
  color: white;
}

.footer-title {
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Theme toggle */
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  transition: background-color var(--transition-speed);
}

.theme-toggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dark-mode .theme-toggle {
  color: var(--light);
}

.dark-mode .theme-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.8s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .mobile-menu-button {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--light);
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-link {
    width: 100%;
    text-align: center;
    padding: 0.75rem;
  }

  .hero-section {
    padding: 2rem 1rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }
}
